# SnackBar

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/java/com/mrengineer13/snackbar/sample/: SnackBarActivity.java
snackbar/: build.gradle
snackbar/src/main/java/com/github/mrengineer13/snackbar/: SnackBar.java
