apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        //applicationId "com.github.mrengineer13.snackbar"
        minSdkVersion Math.max(8, Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION))
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName '0.4.0-plume' // project.VERSION_NAME
        versionCode 7 // Integer.parseInt(project.VERSION_CODE)
    }
}

//apply from: '../maven_push.gradle'
